
  body{
    font-family: 'Alegreya Sans SC', serif;
    background-image: url('../images/concrete_seamless.png');
    background-color:  #f1f1f1;

  }

  header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

  }

  .nav_links{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;

  }

  nav ul li a:visited{
    color: #00e;
  }
  
  .pricing{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;

  }

  .card header{
    background: #288088;
    border: solid #45ADAD 2px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;    
  }

  .card{
    display: flex;
    flex-direction: column;
    flex-basis: 450px;
    
  }

  .gallery{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;

  }
  .gallery img{
    border: solid #50C7C7 10px;
    margin: 10px;
    width: 300px;
  }
  
  #logo{
    animation-name: grow_logo;
    animation-duration: 5s;
    animation-iteration-count: 1;

  }

  @keyframes grow_logo{
    from{
      width:50px;
      opacity: 0;
    }
    to{
      width: 425px;
      opacity: 1;
    }
  }
  
  @media (prefers-reduced-motion:reduce){
    #logo{
      animation: none;
    }
  }

  @media screen and (min-width: 850px){
    header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      align-content: flex-start;
      right:0;
      left:0;
    }
    body>header{
      position: sticky;
      top: 0px;
    }
    .nav_links{
      flex-direction: row;
    }
    .card{
      display: flex;
      flex-basis: 250px;
    }
    .pricing{
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      flex-basis: 250px;
    }
  }

  @media print {
    body{
      background-image: none;
      background-color: #f1f1f1;
      font-family: serif;
    }
  
    .nav_links{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      column-gap: 175px;
      
    }
  
    .pricing{
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      flex-wrap: nowrap;
    }

    .card{
      display: flex;
      border: 2px solid #45ADDD;
      flex-basis: 250px;
      flex-wrap: nowrap;
    }
  
    .gallery, #gallery{
      display: none;
    }
  
    
  
    .card ul li:nth-child(even)::after {
      content: "\1F44D";
    }
  
    .card ul li:nth-child(odd)::before {
      content: "\1F44D";
    }
  }